APP_NAME="BookAPI"
APP_ENV="development"
APP_PORT=8080

POSTGRES_HOST="localhost"
POSTGRES_DB=api
POSTGRES_USER=sokrat
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public
POSTGRES_MAX_CONN=10
POSTGRES_MIN_CONN=5



LOGGER_LEVEL="development"  #"production"  # или "development"